#Configuration for Firebase Distribution
FIREBASEAPPDISTRO_TESTERS_FILE=../testers.txt
FIREBASEAPPDISTRO_GROUPS_FILE=../groups.txt
FIREBASEAPPDISTRO_RELEASE_NOTES_FILE=../release-notes.txt

#Configuration for building IPA
GYM_OUTPUT_DIRECTORY=../build
GYM_CLEAN=true
GYM_XCARGS=-allowProvisioningUpdates

CONTENT_IMAGE=../android/fastlane/metadata/android/vi/images/icon.png